{
  "name": "psychic-disco",
  "version": "1.0.0",
  "description": "[1] Npm Install",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall":"cd developers/ayabonga && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"cd projects/GetMeThere && npm install",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalmoneSolutions/psychic-disco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalmoneSolutions/psychic-disco/issues"
  },
  "homepage": "https://github.com/SalmoneSolutions/psychic-disco#readme"
}
